{
    "extends": "@tsconfig/recommended/tsconfig.json",
    "compileOnSave": true,
    "compilerOptions": {
        "outDir": "./dist",
        "resolveJsonModule": true,
        "sourceMap": true
    },
    "watchOptions": {
        // Use native file system events for files and directories
        "watchFile": "useFsEvents",
        "watchDirectory": "useFsEvents",
        // Poll files for updates more frequently
        // when they're updated a lot.
        "fallbackPolling": "dynamicPriority",
        // Don't coalesce watch notification
        "synchronousWatchDirectory": true,

        "excludeDirectories": [
            "node_modules"
        ]
    }
}